# gRPC-Workshop

./: README.md  TestGrpc.sln  docker-compose.override.yml  docker-compose.yml
DemoClient/: DemoClient.csproj  Dockerfile  JwtToken.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
DemoClient/Controllers/: HelloController.cs  HelloGrpcController.cs  HelloGrpcStreamController.cs
DemoService/: DemoService.csproj  Dockerfile  Program.cs  Startup.cs
DemoService/Protos/: greet.proto
DemoService/Services/: GreeterService.cs
DemoService/output/: server.proto-descriptor
Envoy/: Dockerfile
Envoy/config/: envoy.yaml  greet.proto  server.proto-descriptor.pb
docs/: gRPC.pptx
