<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="0.1.21-pre1"/>
    <PackageReference Include="Google.Protobuf" Version="3.8.0"/>
    <PackageReference Include="Grpc.Tools" Version="1.20.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.10"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0"/>
  </ItemGroup>
</Project>